<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-58SKPHFU8PF</Machine>
    <WindowsUser>JoseSaturnino</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>75d340d9-c896-4a4f-8f65-3a3aec927a56</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\bin\Debug\Demo01RenderTargetBitMap.exe">
      <PackagePath>Demo01RenderTargetBitMap.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\bin\Debug\Demo01RenderTargetBitMap.xr.xml">
      <PackagePath>Demo01RenderTargetBitMap.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoseSaturnino\Documents\Visual Studio 2013\Projects\Demo01RenderTargetBitMap\Demo01RenderTargetBitMap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
